@media screen and (max-width: 1200px) {
.container {
width: 970px;
}

.info-and-form {
	display: flex;
	flex-direction: column;
	height: auto;
}

.info {
	position: static;
	width: 100%;
}

.info > .container {
	width: 100%;
	position: static;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
	margin: 0;
}

aside {
	width: 100%;
	position: static;
}

aside form {
	position: static;
	align-items: flex-start;
}

.about-item-grid {
	grid-template-rows: 300px;
}


}

@media screen and (max-width: 991px) {
.container {
width: 750px;
}

body {
	font-size: 16px;
}

.work-item {
	height: auto;
}

.work-item img {
	height: 100%;
	width: 100%;
}

.clients-flex {
	flex-wrap: wrap;
	justify-content: center;
}

.clients-flex img {
	padding: 5%;
}

.about-item-grid {
	grid-template-rows: 230px;
}


}

@media screen and (max-width: 767px) {
.container {
width: 450px;
}

body {
font-size: 10px;
}

.work-item {
	width: 45%;
}

.about-item-grid {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 270px 270px;
}

div.about-item {
	margin-right: 7%;
	margin-bottom: 5%;
}

aside form input {
	width: 400px;
}

aside form textarea {
	width: 400px;
}

}

@media screen and (max-width: 481px) {
.container {
width: 310px;
}

body {
	font-size: 7px;
}

nav.work-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

nav.work-nav a {
	margin-bottom: 5px;
}

.about-item-grid {
	grid-template-columns: 200px;
	grid-template-rows: 270px 270px 270px 270px;

}

div.about-item {
	margin: 0 auto;
	margin-bottom: 5%;
}

}
